{
  "Settings": {
    "CorsUrl": "*"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=dbProject-sql-server;User=sa;Password=Project_1234;Database=ProjectDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}
