{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "oYEgdfIcyr8YgOXI7nIG"
        }
      }
    ]
  },
  "ServiceInfo": {
    "Name": "ProjectService",
    "Id": "E68A3452-AEAF-4E28-92D5-CCC5EE9F0A4C"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    //Common
    "DisactivateUserEndpoint": "Common_DisactivateUser",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUserDataEndpoint": "UserService_GetUserData",
    "GetUsersDataEndpoint": "UserService_GetUsersData",
    "CheckUsersExistenceEndpoint": "UserService_CheckUsersExistence",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    // CompanyService
    "GetOfficesEndpoint": "CompanyService_GetOffices",

    // DepartmentService
    "GetDepartmentsEndpoint": "DepartmentService_GetDepartments",
    "CreateDepartmentEntityEndpoint": "DepartmentService_CreateDepartmentEntity",

    // PositionService
    "GetPositionsEndpoint": "PositionService_GetPositions",

    //ProjectService
    "SearchProjectsEndpoint": "ProjectService_SearchProjects",
    "FindParseEntitiesEndpoint": "ProjectService_FindParseEntities",
    "GetProjectsUsersEndpoint": "ProjectService_GetProjectsUsers",
    "GetProjectsEndpoint": "ProjectService_GetProjects",
    "CheckProjectsExistenceEndpoint": "ProjectService_ChechProjectsExistence",
    "CheckProjectUsersExistenceEndpoint": "ProjectService_ChechProjectUsersExistence",

    //MessageService
    "CreateWorkspaceEndpoint": "MessageService_CreateWorkspace",

    //TimeService
    "CreateWorkTimeEndpoint": "TimeService_CreateWorkTime",

    //ImageService
    "RemoveImagesEndpoint": "ImageService_RemoveImages",
    "GetImagesEndpoint": "ImageService_GetImages",
    "CreateImagesEndpoint": "ImageService_CreateImages",

    //FileService
    "CreateFilesEndpoint": "FileService_CreateFiles"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}