{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost,20343;User=sa;Password=Project_1234;Database=ProjectDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  },
  "Redis": {
    "CacheLiveInMinutes": 10
  }
}
